# T-SQ_DE0773_lab4_tests

./: .gitignore  pom.xml
allure-results/: 049ebc5e-388a-4ebf-95e4-ae096ebd64f9-result.json  09362120-c956-432a-a160-79fef5db7aeb-result.json  0aab544c-be9c-4258-bbd5-2b2fab62fe1b-result.json  0f4cafe1-6ba0-4db1-9c99-52c09d664715-container.json  10531fd9-84df-48b0-97e9-e191093556f3-container.json  12cc3d24-c3e9-4f82-978b-c0a2b2b7b981-container.json  18290088-4a59-4647-ad90-35e5cf870e5d-container.json  1912e714-00b8-4f90-b988-e324bbd1d679-container.json  19636cc7-4c8b-4896-bcf2-6f03d3d868bd-container.json  1eab37cd-9249-4e1f-9e6d-87e242d0c16d-result.json  24a29c62-3814-4e49-9fcb-3e93da2a3ca1-result.json  29129d82-ecf0-4610-ba20-aa54dbed4449-container.json  29d799e1-6b41-4d60-9a4c-7217c9e27541-result.json  2da531ce-0c06-46b3-84e0-7c9c17c7de77-container.json  308b8645-fed7-4431-bdcd-12c0461e4298-result.json  343cbc72-e8d4-438f-9347-a1b360863feb-result.json  3711ae64-47d9-4d21-b1f9-55cca0f9fe43-container.json  3b1ac4d2-ae4b-4ee9-af00-6cb92abd0da9-container.json  3ed4beac-7910-47e1-886b-6f6df67cff9f-container.json  4258ff50-e7a3-41b3-936a-28d054ffd9de-result.json  4365c384-7dc9-4a60-8fdd-06bd31810eed-container.json  43743161-d7b5-4538-8006-d2545260a051-container.json  558765d7-6bf9-41c4-9404-7cbfba228089-result.json  572cc15a-08f5-4e9a-a358-8b5e263a4814-container.json  5e0aec27-ad35-4e69-b670-d9aa3df0016a-container.json  64c46076-eb64-481b-827d-3803f313120e-result.json  687425be-bb16-4e96-bd14-6e7e21cfa632-container.json  693fb568-1d23-4cb1-b40f-f9c6fec85aff-container.json  6aee45fe-ae52-406d-8b86-9d674bf35364-container.json  6f6eb670-c062-4ffa-98c8-0988806bf149-result.json  7438c494-7b20-4d9b-84be-172590923d08-container.json  77a05b34-cc29-4e9a-b8dd-88ba3dec772f-result.json  784a0db8-57c3-457c-a01d-eb6ef8b1731c-result.json  79478e77-44eb-4952-b24f-764d08fc0f0b-container.json  7a5a85f5-504c-4faf-ab5f-e08e4b29dfc7-container.json  86d0c019-566c-45fc-9a41-2d3809cb8068-container.json  86d12a90-e886-4ca6-a35e-317b2bbea299-result.json  8e0a412a-a4b0-471c-8715-0880b75de8af-container.json  8f9463af-3328-4267-85f0-3e90ffe4dc71-result.json  9bb68be7-bf1f-4125-9652-75dda1a6a4e8-result.json  (+25 more)
src/main/java/com/example/calculator/: Calculator.java
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/com/example/pages/: RegistrationPage.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/steps/: RegistrationSteps.java
src/test/resources/features/: registration.feature
